<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pasta Recipe</title>
    </head>
<body>
    <h1>Pasta Arrabiata</h1>
    <img src="pastaa.jfif">
    <p>Pasta Arrabiata literally means "angry pasta" in Italian. Arrabiata sauce 
        (sugo all'arrabbiata) is a spicy (angry) tomato sauce that's made with 
        plenty of olive oil, garlic, chopped tomatoes, and red pepper flakes to provide the heat. </p>
    <h2><b>Ingredients</b></h2>
    <ol>
        <li>3 tablespoons olive oil</li>
        <li>3 large cloves garlic minced</li>
        <li>1 teaspoon red pepper flakes</li>
        <li>2 (13.5 fluid ounce) cans finely chopped tomatoes <i>with juices</i></li>
        <li>1 teaspoon (packed) brown sugar <i>optional</i></li>
        <li>Salt & pepper <i>to taste</i></li>
        <li>Freshly grated parmesan cheese</li>
        <li>▢8 ounces uncooked penne</li>
    </ol>
    <h2><b>Method</b></h2>
    <ol>
        <li>Add the oil to a medium-sized pot over medium-high heat.</li>
        <li>Once the oil is hot, add the garlic and let it cook for a minute or 
            so (watch it closely and don't let it brown).</li>
        <li>Stir in the red pepper flakes, tomatoes, and sugar (if using, see note). 
            Reduce the heat and let it simmer, stirring occasionally, for about 15 minutes.</li>
        <li>While the sauce is simmering, boil a large, salted pot of water for your pasta. 
            Cook it al dente according to package directions.</li>
        <li>Season the sauce with salt & pepper as needed. I added a fair bit of salt. </li>
        <li>Drain the pasta and toss with the sauce
             (you can add a little pasta water too if you wish). 
            Top with freshly grated parmesan cheese.</li>
    </ol>
</body>
</HTML>
